<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNewsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Judul">

                    <EditText
                        android:id="@+id/edit_news_judul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="18"
                        android:hint="Judul"
                        android:inputType="textMultiLine"
                        android:textColor="@color/gray_darker"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textMultiLine"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Deskripsi">

                    <EditText
                        android:id="@+id/edit_news_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="18"
                        android:hint="Deskripsi"
                        android:textColor="@color/gray_darker"
                        android:inputType="text"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_news_addimage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/add_image"
                    />

                <Button
                    android:id="@+id/edit_news_btnaddimage"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_rounded_green"
                    android:text="Add Image"
                    android:textColor="@color/black_transparent"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/edit_news_cancel"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_above="@id/create_produk_harga"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="24sp"
                        android:background="@drawable/button_rounded_white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="24sp"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/edit_news_update"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/button_rounded_green"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="24sp"
                        android:layout_marginBottom="24sp"
                        android:text="Update" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</LinearLayout>