<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProdukActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="100dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorSuccess"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/create_produk_namaproduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="18"
                        android:hint="Nama Produk"
                        android:inputType="textMultiLine"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorSuccess"
                    android:inputType="textMultiLine"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/create_produk_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="18"
                        android:hint="Deskripsi"
                        android:inputType="text"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/create_produk_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Kategori"
                    android:padding="20dp"></Spinner>




            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</LinearLayout>