<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"

    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CartFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="Cart"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/checkout_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="175dp"
                android:layout_height="@dimen/big_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:textSize="@dimen/big_button_fontSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_recyclerView"
                fancy:fb_defaultColor="@color/colorSuccess"
                fancy:fb_fontIconResource="\uf0a9"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="CheckOut"
                fancy:fb_textColor="#FFFFFF" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_recyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_product_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">


            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>


</FrameLayout>