<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cart_cardView"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_cart_circleImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/product1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins"
            android:text="Product 1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/item_cart_circleImageView"
            app:layout_constraintTop_toTopOf="@+id/item_cart_circleImageView" />

        <TextView
            android:id="@+id/item_cart_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="$49.99"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/item_cart_product_name"
            app:layout_constraintTop_toBottomOf="@+id/item_cart_product_name" />

        <Button
            android:id="@+id/item_cart_btnMin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="-"
            android:textColor="@color/colorSuccess"
            app:layout_constraintBottom_toBottomOf="@+id/item_cart_circleImageView"
            app:layout_constraintEnd_toStartOf="@+id/item_cart_qty"
            app:layout_constraintStart_toStartOf="@+id/item_cart_product_price" />

        <Button
            android:id="@+id/item_cart_btnPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="+"
            android:textColor="@color/colorSuccess"
            app:layout_constraintBottom_toBottomOf="@+id/item_cart_btnMin"
            app:layout_constraintStart_toEndOf="@+id/item_cart_qty"
            app:layout_constraintTop_toTopOf="@+id/item_cart_btnMin" />

        <TextView
            android:id="@+id/item_cart_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins"
            android:text="1"
            android:textColor="@color/colorSuccess"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_cart_btnMin"
            app:layout_constraintEnd_toStartOf="@+id/item_cart_btnPlus"
            app:layout_constraintStart_toEndOf="@+id/item_cart_btnMin"
            app:layout_constraintTop_toTopOf="@+id/item_cart_btnMin" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_darker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/product_cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins"
            android:text="Rp. 1000"
            android:textAlignment="textEnd"
            android:textColor="@color/colorSuccess"
            app:layout_constraintBottom_toBottomOf="@+id/item_cart_btnPlus"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>